Login/LoginProject/LoginProject/View/ForgotPasswardView.xaml

<Window x:Class="LoginProject.View.ForgotPasswardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginProject.View"
        xmlns:vm="clr-namespace:LoginProject.ViewModel"
        xmlns:lp="clr-namespace:LoginProject"
        mc:Ignorable="d"
        Title="שיחזור סיסמה" Height="580" Width="380" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ForgotPasswardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="Width"
              Value="110" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Margin"
              Value="10" />
            <Setter Property="Background"
              Value="DeepSkyBlue" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="10" Source="{Binding Logo}" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10" Text=":תעודת זהות" HorizontalAlignment="Right" FontSize="25"/>
        <TextBox Margin="10" Name="idTextBox" Height="30" FontSize="20" ToolTip=".הזן תעודת זהות"
                 Text="{Binding Id, Mode=TwoWay}" MaxLength="20"/>

        <TextBlock Margin="10" Text=":שם משתמש" HorizontalAlignment="Right" FontSize="25"/>
            <TextBox Margin="10" Name="userNameTextBox" Height="30" FontSize="20" ToolTip=".הזן שם משתמש"
                 Text="{Binding UserName, Mode=TwoWay}" MaxLength="20"/>

            <Button Style="{StaticResource myButtonStyle}" Content="שחזר סיסמה" HorizontalAlignment="Right"
                    Command="{Binding RestorePasswordCommand}"/>
            <TextBlock Margin="20" FontSize="15" Text="{Binding Result}" Foreground="IndianRed" HorizontalAlignment="Right"/>

        </StackPanel>

        <TextBlock Grid.Row="2" Margin="10" Text="© Nissim Ohayon" HorizontalAlignment="Left"/>
    </Grid>
</Window>
