Login/LoginProject/LoginProject/View/LoginView.xaml

<UserControl x:Class="LoginProject.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginProject.View"
             xmlns:vm="clr-namespace:LoginProject.ViewModel"
             xmlns:lp="clr-namespace:LoginProject"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="380">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Source="{Binding Logo}"/>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">

            <TextBlock Margin="10" Text=":שם משתמש" HorizontalAlignment="Right" FontSize="25"/>
            <TextBox Margin="10" Name="userNameTextBox" Height="30" FontSize="20" ToolTip=".הזן שם משתמש" 
                     Text="{Binding UserName, Mode=TwoWay}" MaxLength="20"/>

            <TextBlock Margin="10" Text=":סיסמה" HorizontalAlignment="Right" FontSize="25"/>
            <PasswordBox Margin="10" Name="passTextBox" Height="30" FontSize="20" ToolTip=".הזן סיסמה"
                         lp:PasswordHelper.Attach="True" 
                         lp:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}" MaxLength="10"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="זכור אותי" Margin="10,20,185,0" HorizontalAlignment="Left"
                          IsChecked="{Binding IsRememberMe, Mode=TwoWay}"/>
                <Button Margin="10" Content="התחבר" Width="80" Height="30" Command="{Binding LoginCommand}"/>
            </StackPanel>

            <TextBlock Margin="10"><Hyperlink FontSize="15" Command="{Binding ForgotPasswordCommand}" 
                                              Foreground="Blue" >שכחתי סיסמה</Hyperlink></TextBlock>

            <TextBlock Margin="10"><Hyperlink FontSize="15" Command="{Binding SignUpCommand}" 
                                              Foreground="Blue" >הירשם</Hyperlink></TextBlock>

        </StackPanel>

        <TextBlock Grid.Row="2" Margin="10" Text="© Nissim Ohayon" HorizontalAlignment="Left"/>

    </Grid> 
</UserControl>
