LinesCalculator/LinesCalculator/Views/FileCalculatorView.xaml

<UserControl x:Class="LinesCalculator.FileCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinesCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:FileCalculatorViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="File Calculator" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" 
               FontSize="15" FontStyle="Italic"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Horizontal" Grid.Row="1">
            <TextBox Height="30" Width="490"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"
                     FontSize="20" IsReadOnly="True" Text="{Binding Path=Path}"/>
            <Button Content="Load File" Width="70" Height="30" Margin="5" Command="{Binding LoadFileCommand}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Height="30" Width="490"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"
                     FontSize="20" Text="{Binding Path=Result}"/>
            <Button Content="Calculate" Width="70" Height="30" Margin="5" Command="{Binding CalculateCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
