LinesCalculator/LinesCalculator/Views/FolderCalculatorView.xaml

<UserControl x:Class="LinesCalculator.FolderCalculator.FolderCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinesCalculator.FolderCalculator"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"    
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:FolderCalculatorViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Folder Calculator" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" 
               FontSize="15" FontStyle="Italic"/>

        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="1" Height="40" VerticalAlignment="Top">
            <TextBox Height="30" Width="490"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"
                     FontSize="20" IsReadOnly="True" Text="{Binding Path=Path}"/>
            <Button Content="Load Folder" Width="70" Height="30" Margin="5" Command="{Binding LoadFileCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox Content="Include SubDirectories" VerticalAlignment="Center" Margin="10"
                      Command="{Binding CheckChangeCommand}" />
            
            <ListBox x:Name="myListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Margin="10"
                     ItemsSource="{Binding Formats}" >
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItems}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Horizontal" Grid.Row="3">
            <TextBlock Height="30" Width="490"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"
                     FontSize="20" Text="{Binding Path=Result}"/>
            <Button Content="Calculate" Width="70" Height="30" Margin="5" Command="{Binding CalculateCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
